<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;500;700&family=Sorts+Mill+Goudy&display=swap"
    rel="stylesheet">
  <!-- Bootstrap for bullet dot slider -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Newlywords Modal Exercise</title>
  <!-- CSS -->
  <style>
    body {
      color: #fff;
      font-family: 'Noto Sans JP', sans-serif;
      font-weight: 100;
      text-align: center;
    }

    img {
      padding-top: 50px;
      width: 35%;
      height: 35%;
    }

    h1 {
      padding-top: 30px;
      font-family: 'Sorts Mill Goudy', serif;
      font-size: 2rem;
    }

    p {
      font-weight: 300;
      width: 230px;
      padding-top: 30px;
      display: block;
      margin: 0 auto;
    }

    ol {
      list-style: none;
    }

    ol li {
      background: #888;
      border-radius: 50%;
      display: inline-block;
      width: 5px;
      height: 5px;
      cursor: default;
    }

    button {
      font-family: 'Noto Sans JP', sans-serif;
      font-weight: 700;
      background-color: #0d243a;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 15px 82px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 7%;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-body {
      display: block;
      color: #000;
      text-align: center;
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      padding-bottom: 40px;
      border: 1px solid #888;
      width: 32%;
      border-radius: 10px;
      box-sizing: border-box;
      box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.3);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;
    }

    /* Buttons */
    .open-button {
      position: relative;
      top: 425px;
    }

    .next-button {
      width: 230px;
    }

    .close-button {
      float: right;
      color: lightgray;
      font-size: 17px;
      font-weight: bold;
      cursor: pointer;
    }

    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }
      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }
      to {
        top: 0;
        opacity: 1
      }
    }

    /* Carousel */
    .carousel-indicators li {
        background-color: rgb(196, 196, 196);
        width: 6px;
        height: 6px;
        border-radius: 100%;
      }

      .carousel-indicators .active {
        background-color: #0d243a;
      }

    /* Media queries */
    @media screen and (max-width: 1000px) {
      .open-button {
        top: 250px;
      }

      .modal-body {
        margin: auto;
        width: 380px;
      }
    }
  </style>
</head>

<!-- HTMl -->
<body>
  <!-- Open modal button -->
  <button class="open-button" id="open-button">Open modal</button>
  <!-- Modal -->
  <div id="modal" class="modal">
    <!-- Modal body content -->
    <div class="modal-body">
      <span class="close-button">&times;</span>
      <img
        src="https://icons-for-free.com/iconfiles/png/512/computer+desktop+display+imac+mac+icon+monitor+icon-1320085802200553300.png">
      <h1>Let's get going!</h1>
      <p>Follow these tips to get your project off to a great start and create a truly memorable book!</p><br><br>
      <!-- Indicators -->
      <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselIndicators" data-slide-to="1"></li>
          <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>
      </div>
      <button class="next-button">Next</button>
    </div>
  </div>
  <!-- JavaScript -->
  <script>
    // Modal
    let modal = document.getElementById("modal");
    // Button that will open modal
    let openButton = document.getElementById("open-button");
    // Close button inside modal
    let closeButton = document.getElementsByClassName("close-button")[0];
    // On click function to open modal
    openButton.onclick = function () {
      modal.style.display = "block";
    }
    // Close modal
    closeButton.onclick = function () {
      modal.style.display = "none";
    }
  </script>
</body>
</html>